<!doctype html>
<html>
  <meta charset="utf-8">
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form {
        background: #000; padding: 3px; position: fixed;
        bottom: 0; width: 100%;
      }
      form input {
        border: 0; padding: 10px; width: 90%;
        margin-right: .5%;
      }
      form button {
          width: 9%; background: rgb(130, 224, 255);
          border: none; padding: 10px;
      }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
  <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
  <script type="text/javascript">
    var device;

    window.onload = function() {
      // We connect to the device defined in the robot
      device = io('http://192.168.1.23:3000/api/robots/peanut-bot/devices/led');

      // Listen to the 'message' event on device
      device.on('message', function(msg) {
        $('#messages').append($('<li>').text(msg));
      });

      // The "hello world" program of robotics, the
      // blink and LED program, we just emit the command
      // we want our device to execute.
      setInterval(function() {
        device.emit('toggle');
      }, 1000);

      msg = 'You have been subscribed to Cylon socket: ' + device.nsp;

      $('#messages').append($('<li>').text(msg));

      $('form').submit(function(){
        device.emit('message', $('#m').val());
        $('#m').val('');

        return false;
      });
    };
  </script>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
  </body>
</html>